<!DOCTYPE html>
<html>
<head>
	<title>postions in css</title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 300px;
			background-color: red;
			float: left;
			position: static;

		}
		.b{
			height: 400px;
			width: 300px;
			background-color: skyblue;
			float: left;
			position: relative;
			top: 80px;
		}
		.c{
			height: 400px;
			width: 300px;
			background-color: green;
			float: left;
			position: absolute;
			top: 100px;
			left: 10px;

		}
		.d{
			height: 400px;
			width: 300px;
			background-color: yellow;
			float: left;
		}
		.e{
			height: 800px;
			width: 400px;
			background-color: hotpink;
			float: left;
			border: 7px solid black;
		}
	</style>
</head>
<body>
      <div class="a"></div>
      <div class="b"></div>
      <div class="e">
       <div class="c"></div>
       </div>
        <div class="d"></div>
</body>
</html>